# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=sci_social

# Server
PORT=3001
NODE_ENV=development

# API Keys
CROSSREF_API_EMAIL=your-email@example.com
